<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rA-Bp-C0v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="Itv-bu-RKL">
            <objects>
                <viewController title="MainViewController" id="u4N-hY-adh" customClass="MapsViewController" customModule="craveThru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgk-EV-sf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-5q-3gW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ht0-5q-3gW" firstAttribute="top" secondItem="it5-LC-YcC" secondAttribute="top" id="58I-Km-bds"/>
                            <constraint firstItem="Ht0-5q-3gW" firstAttribute="trailing" secondItem="it5-LC-YcC" secondAttribute="trailing" id="eA8-Kl-Gkx"/>
                            <constraint firstItem="Ht0-5q-3gW" firstAttribute="leading" secondItem="it5-LC-YcC" secondAttribute="leading" id="ewH-PC-F7y"/>
                            <constraint firstItem="it5-LC-YcC" firstAttribute="bottom" secondItem="Ht0-5q-3gW" secondAttribute="bottom" id="nfX-Tf-Pcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="it5-LC-YcC"/>
                    </view>
                    <navigationItem key="navigationItem" id="sP5-6o-bKa"/>
                    <connections>
                        <outlet property="map_view" destination="Ht0-5q-3gW" id="c6b-E4-ZxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYI-Xp-EkF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOr-T9-U2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rA-Bp-C0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoO-Jr-XDq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4N-hY-adh" kind="relationship" relationship="rootViewController" id="Tam-Mi-TYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze5-ey-72Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="37.5"/>
        </scene>
    </scenes>
</document>
