<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFF-CC-BoV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="Itv-bu-RKL">
            <objects>
                <viewController title="Maps" id="u4N-hY-adh" customClass="MapsViewController" customModule="craveThru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgk-EV-sf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-5q-3gW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="u4N-hY-adh" id="UIQ-Ho-jen"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-fM-1Xo">
                                <rect key="frame" x="132" y="588" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Search this area"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ht0-5q-3gW" firstAttribute="top" secondItem="it5-LC-YcC" secondAttribute="top" id="58I-Km-bds"/>
                            <constraint firstItem="Ht0-5q-3gW" firstAttribute="trailing" secondItem="it5-LC-YcC" secondAttribute="trailing" id="eA8-Kl-Gkx"/>
                            <constraint firstItem="Ht0-5q-3gW" firstAttribute="leading" secondItem="it5-LC-YcC" secondAttribute="leading" id="ewH-PC-F7y"/>
                            <constraint firstItem="it5-LC-YcC" firstAttribute="bottom" secondItem="Ht0-5q-3gW" secondAttribute="bottom" id="nfX-Tf-Pcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="it5-LC-YcC"/>
                    </view>
                    <navigationItem key="navigationItem" id="sP5-6o-bKa">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="7gf-0g-HtZ">
                            <connections>
                                <action selector="backButton:" destination="u4N-hY-adh" id="Fv0-V1-7X6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mHc-la-OYc">
                            <connections>
                                <action selector="searchButton:" destination="u4N-hY-adh" id="Q6U-Bt-azM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map_view" destination="Ht0-5q-3gW" id="c6b-E4-ZxT"/>
                        <outlet property="searchDisplayController" destination="RSP-BY-ipk" id="h0Z-Ab-BsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYI-Xp-EkF" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RSP-BY-ipk">
                    <connections>
                        <outlet property="delegate" destination="u4N-hY-adh" id="6sG-cy-uxU"/>
                        <outlet property="searchContentsController" destination="u4N-hY-adh" id="COA-ds-ysf"/>
                        <outlet property="searchResultsDataSource" destination="u4N-hY-adh" id="XIS-Hj-t7H"/>
                        <outlet property="searchResultsDelegate" destination="u4N-hY-adh" id="LlQ-G3-rVM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4436" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ky-lU-Q8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFF-CC-BoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugK-GS-neq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4N-hY-adh" kind="relationship" relationship="rootViewController" id="uqm-l3-Ck0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH8-Gr-KKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
